{
  "name": "lesson3-pachong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Miao",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "superagent": "^3.6.3",
    "xml2js": "^0.4.19",
    "xml2obj-stream": "^0.1.3"
  }
}
